* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
body {
    width: 100%;
    background-color: antiquewhite;
}
.card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;


}
.main-page {
    width: 30%;
    color: white;
    background-color: #233640;
    border-radius: 15px;
    padding: 25px;



}

#star {
    margin: 0px;
    color: #F57C00;
}
.rate {
    border-radius: 50px;
    background-color: rgb(97, 95, 92);
    color:rgb(243 237 237);
    opacity: 0.7;
    text-decoration: none;
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    margin: 20px 5px;
    cursor: pointer;
}
.rate:hover, #star:hover {
    background-color: #F57C00;
    opacity: 1;
    color: #233640;
}
.rate span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}
.headerName {
    margin: 10px 0px;
    font-weight: 100;

}
.description {
    font-size: 12px;
    opacity: 0.6;
    width: 90%;
    font-weight: 100;

}
.btn-name {
    display: block;
    border: none;
    border-radius: 50px;
    padding: 8px 40%;
    text-transform: uppercase;
    color: white;
    background-color: #F57C00;
    font-size: 18px;
    margin: 5px 0;
    cursor: pointer;

}
.btn-name:active {
    color: #F57C00;
    background-color:white;
}
.thank_section {
    text-align: center;    
 }
.chip {
    width: 80%;
    border-radius: 50px;
    background-color: #3d505a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F57C00;
    padding: 10px 20px;
    margin: 20px auto;
}
.thank_section p {
    width: 80%;
    margin: auto;
}